/add_fluxes.f90/1.5/Tue Jun 26 21:41:34 2012//
/alias.f/1.6/Fri Jul 20 15:32:03 2007//
/aspectratio.f/1.6/Tue Apr 15 14:50:54 2003//
/bcovar.f/1.39/Tue Jun 26 21:41:34 2012//
/convert.f/1.12/Tue Jun 26 21:41:34 2012//
/csplinx.f/1.3/Fri Dec  6 17:47:28 2002//
/directaccess.f90/1.6/Tue Jun 26 21:41:34 2012//
/fbal.f/1.12/Tue Jun 26 21:41:34 2012//
/forces.f/1.18/Tue Jun 26 21:41:34 2012//
/funct3d.f/1.29/Tue Jun 26 21:41:34 2012//
/getfsq.f/1.6/Mon Mar 16 19:09:37 2009//
/jacobian.f/1.14/Tue Jun 26 21:41:34 2012//
/lamcal.f90/1.6/Tue Jun 26 21:41:34 2012//
/lamfull.f/1.2/Mon Sep  9 16:01:25 2002//
/precondn.f/1.13/Tue Jun 26 21:41:34 2012//
/realspace.f/1.8/Fri Jun  3 16:56:48 2011//
/residue.f90/1.2/Tue Jun 26 21:41:34 2012//
/scalfor.f/1.24/Tue Jun 26 21:41:34 2012//
/spectrum.f/1.8/Tue Jun 26 21:41:34 2012//
/symforce.f/1.7/Tue Jan 29 16:57:59 2008//
/symrzl.f/1.4/Tue Dec 20 18:07:40 2005//
/tomnsp_mod.f/1.11/Tue Jun 26 21:41:34 2012//
/totzsp_mod.f/1.11/Tue Jun 26 21:41:34 2012//
/vforces.f/1.6/Tue Jun 26 21:41:34 2012//
/vmec_dim.f/1.5/Fri Oct 15 16:39:35 2004//
/vmec_main.f/1.17/Thu Jun 21 14:19:49 2012//
/vmec_params.f/1.22/Tue Jun 26 21:41:34 2012//
/vmec_persistent.f/1.11/Tue Jun 26 21:41:34 2012//
/xstuff.f/1.6/Fri Oct 15 17:16:45 2004//
D
