/add_tension.f/1.6/Fri Feb 11 14:22:19 2005//
/getspline.f/1.4/Wed Sep 25 17:26:09 2002//
/gety2.f/1.4/Tue Sep 24 15:34:07 2002//
/initspline.f/1.2/Mon Sep  9 16:01:33 2002//
/jacprod.f/1.3/Tue Sep 17 14:31:58 2002//
/set_dual.f/1.6/Thu Nov 18 12:13:20 2010//
/setspline.f/1.6/Thu Nov 18 12:13:20 2010//
/setup_int.f/1.5/Mon Jan 13 20:03:12 2003//
/sort_data.f/1.5/Fri Dec  6 17:47:28 2002//
/splinint.f/1.7/Fri Nov  1 17:35:23 2002//
/splints.f/1.4/Thu Oct 16 14:30:12 2003//
/splintx.f/1.4/Fri Feb 11 14:22:19 2005//
/vspline.f/1.3/Thu Oct 16 14:30:12 2003//
D
