/allocate_funct3d.f/1.10/Tue Jun 26 21:41:51 2012//
/allocate_ns.f/1.21/Fri Nov 19 20:33:30 2010//
/allocate_nunv.f/1.5/Fri Oct 15 16:39:35 2004//
/close_all_files.f/1.3/Tue Sep 10 12:16:31 2002//
/fixaray.f/1.17/Mon Jun 18 18:28:26 2012//
/free_mem_funct3d.f/1.8/Tue Jun 26 21:41:51 2012//
/free_mem_ns.f/1.14/Mon Jun 18 18:28:26 2012//
/free_mem_nunv.f/1.3/Fri Oct 15 16:39:35 2004//
/free_mem_recon.f/1.4/Wed Sep 25 17:26:08 2002//
/free_persistent_mem.f/1.7/Fri Oct 15 17:16:45 2004//
/guess_axis.f/1.10/Fri Jun  3 17:01:16 2011//
/heading.f/1.7/Fri Oct 15 17:16:45 2004//
/init_geometry.f90/1.2/Tue Jun 26 21:41:51 2012//
/initialize_radial.f/1.11/Tue Jun 26 21:41:51 2012//
/load_xc_from_wout.f/1.12/Tue Dec 13 16:32:53 2011//
/magnetic_fluxes.f/1.5/Tue Jun 26 21:41:51 2012//
/open_output_files.f/1.7/Fri Oct 15 17:16:45 2004//
/profil1d.f/1.23/Tue Jun 26 21:41:51 2012//
/profil3d.f/1.14/Fri Jun  3 17:01:16 2011//
/profile_functions.f/1.9/Fri Jul 27 15:15:26 2012//
/reset_params.f/1.3/Wed Jan  3 13:31:41 2007//
/vsetup.f/1.17/Fri Jun  3 17:03:00 2011//
D
