/analysum.f/1.6/Fri Dec 17 17:27:56 2004//
/analysum2.f/1.6/Fri Dec 17 17:27:56 2004//
/analyt.f/1.7/Fri Dec 17 17:27:56 2004//
/becoil.f/1.6/Tue Jan  6 14:41:32 2004//
/belicu.f/1.5/Thu Jun 25 12:57:43 2009//
/bextern.f/1.9/Fri Oct 15 16:39:35 2004//
/fouri.f/1.8/Thu Oct 16 14:30:12 2003//
/fourp.f/1.5/Tue Jan  6 14:41:32 2004//
/greenf.f/1.8/Tue Jun 26 21:42:04 2012//
/precal.f/1.8/Fri Dec  6 17:47:28 2002//
/scalpot.f/1.6/Fri Dec 17 17:27:56 2004//
/surface.f/1.8/Thu Oct 16 14:30:12 2003//
/tolicu.f/1.7/Fri Oct 15 16:39:35 2004//
/vac_persistent.f/1.5/Fri Dec  6 17:47:28 2002//
/vacmod.f/1.6/Fri Oct 15 16:39:35 2004//
/vacmod0.f/1.2/Mon Sep  9 16:01:31 2002//
/vacuum.f/1.16/Tue Jun 26 21:42:04 2012//
D
