/TestWout.f/1.3/Fri Dec 12 19:54:58 2008//
/bss.f/1.6/Mon Aug 24 17:31:20 2009//
/dump_output.f/1.2/Mon Jul 23 18:09:07 2007//
/elongation.f/1.2/Mon Sep  9 16:01:28 2002//
/eqfor.f/1.43/Tue Jun 26 21:41:59 2012//
/fileout.f/1.39/Thu May  6 14:34:42 2010//
/freeb_data.f/1.5/Wed Dec  1 14:19:32 2004//
/fsym_fft.f/1.5/Fri Dec 12 19:54:58 2008//
/fsym_invfft.f/1.4/Fri Dec 12 19:54:58 2008//
/getbrho.f/1.15/Thu Nov 18 12:13:20 2010//
/getcurmid.f/1.2/Tue Sep 10 12:16:33 2002//
/jxbforce.f/1.49/Tue Jun 26 21:41:59 2012//
/magnetics_data.f/1.5/Mon Nov  4 18:25:55 2002//
/mercier.f/1.7/Tue Jan  6 14:41:32 2004//
/printout.f/1.13/Tue Jun 26 21:41:59 2012//
/read_indata.f/1.16/Fri Jun  3 17:07:57 2011//
/readin.f/1.45/Tue Jun 26 21:41:59 2012//
/timer_sub.f/1.9/Tue Nov  9 12:00:09 2004//
/vmec_io.f/1.3/Fri Dec  6 17:47:28 2002//
/vmercier.f/1.3/Tue Sep 10 12:16:34 2002//
/write_dcon.f/1.1/Thu May  6 14:34:42 2010//
/wrout.f/1.71/Tue Jun 26 21:41:59 2012//
/wroutlim.f/1.5/Mon Nov  4 18:25:55 2002//
D
