/CHFDV.f/1.10/Mon May  9 15:52:34 2005//
/PCHDF.f/1.6/Fri Dec  6 17:52:27 2002//
/PCHEV.f/1.12/Mon May  9 15:52:34 2005//
/PCHEZ.f/1.11/Mon Apr 25 12:26:56 2005//
/PCHFD.f/1.13/Mon May  9 15:52:34 2005//
/PCHIM.f/1.12/Mon May  9 15:52:34 2005//
/PCHSP.f/1.9/Fri Dec  6 17:52:27 2002//
/PCHST.f/1.7/Mon May  9 15:52:34 2005//
/bextrema.f/1.3/Fri Dec  6 17:52:27 2002//
/blk3d.f/1.1/Mon Oct 20 11:34:28 2003//
/build_matrices_legendre.f/1.5/Mon May  9 15:52:34 2005//
/convert_boundary.f/1.5/Fri Dec  6 17:52:27 2002//
/convert_boundary_PG.f/1.4/Fri Dec  6 17:52:27 2002//
/ddsum.f/1.2/Wed Jan 12 19:52:26 2005//
/erf.f/1.1/Mon Aug  9 15:13:16 2004//
/factorial.f/1.3/Fri Dec  6 17:52:27 2002//
/fmax.f/1.7/Mon Jan 13 20:03:12 2003//
/fmin.f/1.7/Mon Jan 13 20:03:12 2003//
/getcarg.f90/1.2/Tue Jun 26 21:40:07 2012//
/getfilesize.f/1.7/Tue Jul 20 20:08:57 2010//
/integral.f/1.6/Mon May  9 15:52:34 2005//
/legendre_to_power.f/1.4/Mon May  9 15:52:34 2005//
/multxy.f/1.3/Fri Dec  6 17:52:27 2002//
/parse_extension.f/1.8/Thu May  6 14:35:13 2010//
/point_wise_to_power.f/1.10/Mon May  9 15:52:34 2005//
/power_to_legendre.f/1.2/Fri Dec  6 17:52:27 2002//
/pxffork.f/1.3/Tue Jun 26 21:40:07 2012//
/pxfgetpid.f/1.5/Tue Jun 26 21:40:07 2012//
/pxfwait.f/1.3/Tue Jun 26 21:40:07 2012//
/read_namelist.f90/1.2/Tue Jun 26 21:40:07 2012//
/second0.f/1.8/Tue Feb  3 15:03:48 2009//
/solver.f/1.9/Mon Nov 22 12:28:37 2010//
/spline.f/1.3/Fri Dec 15 18:53:25 2006//
/spline_akima.f/1.4/Fri Jul 27 15:11:08 2012//
/spline_akima_int.f/1.4/Fri Jul 27 15:11:08 2012//
/spline_cubic.f/1.3/Thu May  6 14:35:13 2010//
/spline_cubic_int.f/1.3/Thu May  6 14:35:13 2010//
/spline_it.f/1.6/Mon May  9 15:52:34 2005//
/splint.f/1.2/Fri Dec 15 18:53:25 2006//
/strip_comments.f/1.10/Fri Dec 15 18:53:25 2006//
/tolower.f90/1.2/Mon Nov 22 12:28:37 2010//
/tridslv.f/1.8/Tue Jun 26 21:40:07 2012//
/vmec_chdir.f/1.3/Tue Jun 26 21:40:07 2012//
/vmec_getenv.f90/1.2/Tue Jun 26 21:40:07 2012//
/vmec_putenv.f/1.5/Mon Oct 24 16:00:51 2011//
/vmec_system.f/1.7/Tue Jun 26 21:40:07 2012//
D
